<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="cameraListener"
            type="com.image.imagecapture.CameraListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/camera_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.camera.view.PreviewView
                android:id="@+id/viewFinder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/cambackPress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginEnd="@dimen/five_dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:backgroundTint="@color/white"
                app:tint="@color/white"
                android:background="@drawable/cross_close_icon"
                />

            <LinearLayout
                android:id="@+id/count_down_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/seconds_rec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/mili_seconds_rec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/ten_dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/twty_dp"
                    app:cardBackgroundColor="@color/transparant"
                    android:onClick='@{(view) -> cameraListener.flashOnOff(view,flashLight)}'
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp"
                    app:contentPadding="@dimen/ten_dp">

                    <ImageView
                        android:id="@+id/flashLight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        app:tint="@color/white"
                        android:background="@drawable/flash_on_off"
                        />
                </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/camera_capture_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/record_button"
                    android:elevation="2dp"
                    android:onClick='@{(view) -> cameraListener.takePicture(view)}'
                    android:scaleType="fitCenter"

                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/twty_dp"
                    android:onClick='@{(view) -> cameraListener.changeCamera(view)}'
                    app:cardBackgroundColor="@color/transparant"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp"
                    app:contentPadding="@dimen/ten_dp">

                    <ImageView
                        android:id="@+id/switchCamera"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@android:drawable/ic_popup_sync"
                        app:tint="@color/white" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/previewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/previewImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:scaleType="fitCenter"
                />

            <VideoView
                android:id="@+id/previewVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/ten_dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/twty_dp"
                    android:onClick='@{(view) -> cameraListener.closeBackToCam(view)}'
                    app:cardBackgroundColor="@color/transparant"
                    app:cardCornerRadius="30dp"
                    app:contentPadding="@dimen/ten_dp">

                    <ImageView
                        android:id="@+id/deleteImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:tint="@color/white"
                        app:srcCompat="@drawable/cross_close_icon"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/submitImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/twty_dp"
                    android:onClick='@{(view) -> cameraListener.submitClick(view)}'
                    app:cardCornerRadius="30dp"
                    app:contentPadding="@dimen/ten_dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/transparant"
                    >

                    <ImageView
                        android:id="@+id/next_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:tint="@color/white"
                        app:srcCompat="@drawable/sent_icon"
                        />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>